<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">

        <!-- load in the p5 core library -->
        <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>

		<!-- A-Frame core library -->
		<script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>

		<!-- AFrameP5 library -->
		<script src="https://craignyu.github.io/aframep5/libraries/aframep5-v2.2.js"></script>

        <!-- socket.io client library -->
        <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

		<!-- Your p5 Sketch -->
		<script src="01_vr_world_experimental.js"></script>

	</head>
	<body>

		<!-- container to hold our VR scene - make sure to give this element an ID of 'VRScene' -->
	    <a-scene id="VRScene">

	    	<!--
		       The 'a-assets' container is used to load in any external artwork you may want to use as "textures" for your objects. Ensure that this element has an ID of 'VRAssets'

		       Textures can be loaded by creating a new 'a-asset' tag inside of the 'a-assets' container.
		       When doing this you will need to make sure to give your textures a unique ID -
		       this will be used by p5 to create new objects.

		       Example:

		       <img id="ITEM_ID_GOES_HERE" src="images/gold_block.png">
				-->

				<a-assets id="VRAssets">
                    <img src="world_map.jpg" id="theSky">
				</a-assets>

	    </a-scene>

	</body>
</html>
